using System;

class Program
{
    static void Main()
    {
        int a, b, x, y, gcd, lcm;

        Console.WriteLine("Enter first number:");
        a = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Enter second number:");
        b = Convert.ToInt32(Console.ReadLine());

        x = a;
        y = b;

        // Find GCD
        while (y != 0)
        {
            int temp = y;
            y = x % y;
            x = temp;
        }

        gcd = x;

        // Find LCM
        lcm = (a * b) / gcd;

        Console.WriteLine("GCD = " + gcd);
        Console.WriteLine("LCM = " + lcm);
    }
}
