using System;

class Program
{
    static void Main()
    {
        int n, count = 0;

        Console.WriteLine("Enter a number:");
        n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
            {
                count++;
            }
        }

        if (count == 2)
        {
            Console.WriteLine(n + " is a Prime Number");
        }
        else
        {
            Console.WriteLine(n + " is Not a Prime Number");
        }
    }
}
